{
  "expo": {
    "name": "react-native-template",
    "slug": "react-native-template",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "acme",
    "userInterfaceStyle": "automatic",
    "splash": {
      "image": "./assets/images/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#ffffff"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/images/adaptive-icon.png",
        "backgroundColor": "#ffffff"
      },
      "permissions": []
    },
    "web": {
      "bundler": "metro"
    },
    "plugins": ["expo-router"],
    "extra": {
      "router": {
        "origin": false
      }
    }
  }
}
